{
  "mcpServers": {
    "code-review-graph": {
      "command": "C:\\Python312\\python.exe",
      "args": ["-m", "code_review_graph", "serve"],
      "cwd": "E:\\Claude\\devsentinel",
      "type": "stdio"
    }
  }
}
